<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medi-Take</title>
    <style>
        .navbar {
            display: flex;
            background-color: black;
            color: white;
            align-items: center;

        }

        .leftcontainer {
            display: flex;
            flex-direction: row;
            align-items: center;

            background-color: black;
        }

        .rightcontainer {
            padding-left: 30%;
            display: flex;
            flex-direction: row;
            justify-content: end;

            background-color: black;
        }


        body {
            margin: 0;
            background-color: #B000B9;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .homeicon {
            width: 200px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 6.6px;
            padding-bottom: 6.8px;
        }

        #tatest {
            padding: 31px;
            background-color: #B000B9;
            width: 120px;
        }


        .navitem1 {
            width: 120px;
            padding: 31px;
        }

        .navitem2 {
            width: 120px;
            padding: 31px;
        }


        .homeicon:hover {
            background-color: #19D3DA;
            transition: 0.2s;
        }

        .navitem1:hover {
            background-color: #FF0000;
            transition: 0.2s;

        }

        .navitem2:hover {
            background-color: #16C79A;
            transition: 0.2s;

        }

        input:focus {
            outline-offset: -2px;
        }

        .container {
            position: fixed;
            top: 50%;
            left: 50%;
            width: 100%;

            margin-top: -1em;
            /*set to a negative number 1/2 of your height*/
            margin-left: -15em;
            /*set to a negative number 1/2 of your width*/


        }




        #submitsearch {
            border: 1px solid rgb(138, 134, 134);
            margin-left: -82px;
            padding: 5px;
            border-radius: 19px;
            cursor: pointer;
            padding-left: 10px;
            padding-right: 8px;
            padding-top: 4px;

            display: none;
            box-shadow: 0 0 1px black;
            margin-right: 110px;
        }

        #searchInput {
            width: 68%;

            border: 1px solid #000;
            border-radius: 30px;
            font-size: 16px;
            background-color: white;
            background-image: url('https://cdn2.iconfinder.com/data/icons/ios-7-icons/50/search-24.png');

            background-position: 10px 7px;
            background-repeat: no-repeat;
            padding: 8px 20px 8px 40px;
            -webkit-transition: width 0.8s ease-in-out;
            transition: width 0.8s ease-in-out;
            outline: none;
            opacity: 0.9;

        }

        .quiz {
            display: flex;
            flex-direction: column;
        }

        .l {
            border: black;
            border-radius: 25px;
            border-width: 2px;
            background-color: white;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="leftcontainer">
            <a href="/">
                <div class="homeicon">
                    <h2>
                        Medi-Take
                    </h2>
                </div>
            </a>
            <a href="/test">
                <div id="tatest">
                    Take a Test
                </div>
            </a>
            <a href="/about">
                <div class="navitem1">
                    About
                </div>
            </a>
            <a href="/contact">
                <div class="navitem2">
                    Contact Us
                </div>
            </a>
        </div>
        <div class="rightcontainer">
            <input type="text" id="searchInput" placeholder="Search..">
            <div id='submitsearch'>
                <span>Search</span>
            </div>
        </div>
    </div>

    <form action="" method="post" class="quiz">
        <label class='l1' for="l_box1"><input type="checkbox" name="display_type[]" value="1">1. Feeling sad or
            down</label>
        <label class='l1' for="d_box2"><input type="checkbox" name="display_type[]" value="2">2. Confused thinking or
            reduced
            ability to concentrate</label>
        <label class='l1' for="l_box1"><input type="checkbox" name="display_type[]" value="3">3. Excessive fears or
            worries, or
            extreme feelings of guilt</label>
        <label class='l1' for="d_box2"><input type="checkbox" name="display_type[]" value="4">4. Withdrawal from friends
            and
            activities</label>
        <label class='l1' for="l_box1"><input type="checkbox" name="display_type[]" value="5">5. Significant tiredness,
            low energy
            or problems sleeping</label>
        <label class='l1' for="d_box2"><input type="checkbox" name="display_type[]" value="6">6. paranoia or
            hallucinationsparanoia
            or hallucinations</label>
        <label class='l1' for="l_box1"><input type="checkbox" name="display_type[]" value="7">7. Inability to cope with
            daily
            problems or stress</label>
        <label class='l1' for="d_box2"><input type="checkbox" name="display_type[]" value="8">8. Confused thinking or
            reduced
            ability to concentrate</label>
        <label class='l1' for="l_box1"><input type="checkbox" name="display_type[]" value="9">9. problem relating to
            situations and
            to people</label>
        <label class='l1' for="d_box2"><input type="checkbox" name="display_type[]" value="10">10. Problems with alcohol
            or drug
            use</label>
        <label class='l1' for="l_box1"><input type="checkbox" name="display_type[]" value="11">11. Major changes in
            eating
            habits</label>
        <label class='l1' for="d_box2"><input type="checkbox" name="display_type[]" value="12">12. Excessive anger,
            hostility or
            violence</label>
        <label class='l1' for="l_box1"><input type="checkbox" name="display_type[]" value="l3">13. mood shifts</label>
        <label class='l1' for="d_box2"><input type="checkbox" name="display_type[]" value="14">14. flashbacks,
            nightmares
            ,trauma</label>

        <input type="submit" value=Submit>
    </form>


</body>

<script>
    $("#searchInput").focus(function () {

        $("#searchInput").css({
            "display": "inline",
            "width": "40%",
            "border": "1px solid #40585d",
            "opacity": "1",
            "padding": "8px 20px 8px 20px",
            "background-image": "none",
            "box-shadow": "0 0 1px black"
        });
        $("#submitsearch").css("display", "inline");

        $("#searchInput").prop("placeholder", "");
    });
</script>

</html>